<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_home"
            android:title="Top Headlines" />

        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_home"
            android:title="Sports" />

        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_home"
            android:title="Technology" />

        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_home"
            android:title="Entertainment" />


        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_home"
            android:title="Business" />

        <item
            android:id="@+id/item6"
            android:icon="@drawable/ic_home"
            android:title="Health and Fitess" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/test1"
                android:icon="@drawable/ic_home"
                android:title="Share" />

        </menu>
    </item>
</menu>